#!/bin/sh

SPORT=SOE
# ACQ400_FMT_SIM_SOURCE=WRTS


get_inp() {
        case $1 in
        0)      echo INPH;;
        1)      echo INPA;;
        2)      echo INPB;;
        3)      echo INPC;;
        4)      echo INPD;;
        5)      echo INPE;;
        6)      echo INPF;;
        *)      echo ERROR $1; exit 1;;
        esac
}

echo acq400_SOE_Configure\($SPORT,$SRC\)

ARP="P=${IOC_HOST}:,R=${SPORT},PORT=${SPORT},ADDR=0,IMAX=100,OMAX=100,TB3=0,TIB0=0"
echo dbLoadRecords\(\"db/asynRecord.db\",\"${ARP}\"\)

PRAMS="UUT=${IOC_HOST},PORT=$SPORT,ADDR=0,TIMEOUT=0"
echo dbLoadRecords\(\"db/acq400_asyn_base.db\",\"${PRAMS},FUN=SOE\"\)
echo dbLoadRecords\(\"db/soe_base.db\",\"${PRAMS}\"\)
echo dbLoadRecords\(\"db/soe_hold.db\",\"${PRAMS}\"\)
