#!/bin/sh

SPORT=SMPL
# ACQ400_FMT_SIM_SOURCE=WRTS


get_inp() {
        case $1 in
        0)      echo INPH;;
        1)      echo INPA;;
        2)      echo INPB;;
        3)      echo INPC;;
        4)      echo INPD;;
        5)      echo INPE;;
        6)      echo INPF;;
        *)      echo ERROR $1; exit 1;;
        esac
}

load_acq400ioc_proxies() {
        for site in $(pvget ${ACQ400IOC}:0:AGGREGATOR:SITES | awk '{ print "0,"$4 }' | sed 's/,/ /g'); do
                pv="${ACQ400IOC}:${site}:SSB"
                inp=$(get_inp $site)
                HNS="UUT=${HOST},ACQ400IOC=${ACQ400IOC},PORT=$SPORT,ADDR=0,TIMEOUT=0"
                echo 'dbLoadRecords("db/ssb.db","'${HNS}',SITE='${site}',INP='${inp}'")'
        done
}


echo acq400_SMPL_Configure\($SPORT\)

ARP="P=${IOC_HOST}:,R=${SPORT},PORT=${SPORT},ADDR=0,IMAX=100,OMAX=100,TB3=0,TIB0=0"
echo dbLoadRecords\(\"db/asynRecord.db\",\"${ARP}\"\)

load_acq400ioc_proxies
