#!/bin/sh

SPORT=SMP
# ACQ400_FMT_SIM_SOURCE=WRTS

pvget_value() {
	pvget $1 | awk '{print $4}'
}

load_acq400ioc_proxies() {
	TOTAL_AI_NCHAN=0
#	for site in $(pvget ${ACQ400IOC}:0:AGGREGATOR:SITES | awk '{ print "0,"$4 }' | sed 's/,/ /g'); do
	ASITES="$(pvget_value ${ACQ400IOC}:0:AGGREGATOR:SITES | sed 's/,/ /g')"
	for site in 0 $ASITES; do
		HNS="UUT=${HOST},ACQ400IOC=${ACQ400IOC},PORT=$SPORT,TIMEOUT=0"
		echo 'dbLoadRecords("db/proxy_ssb.db","'${HNS}',ADDR=0,SITE='${site}'")'
	done
	for site in $ASITES; do
		MODEL=$(pvget_value ${ACQ400IOC}:${site}:MODEL)

		if echo $MODEL | grep -q ACQ; then
			NCHAN=$(pvget_value ${ACQ400IOC}:${site}:NCHAN)
			TOTAL_AI_NCHAN=$((TOTAL_AI_NCHAN+NCHAN))
			NCHANP1=$((NCHAN+1))
			pca="${HNS},ADDR=${site},SITE=${site},NCHANP1=${NCHANP1}"
			echo 'dbLoadRecords("db/proxy_cal.db","'${pca}'")'
		fi
	done

	NCHANP1=$((TOTAL_AI_NCHAN+1))
	echo 'dbLoadRecords("db/proxy_cal_dst.db","'${HNS}',ADDR=0,SITE=0,NCHANP1='${NCHANP1}'")'
}


echo acq400_Proxy_Configure\($SPORT\)

ARP="P=${IOC_HOST}:,R=${SPORT},PORT=${SPORT},ADDR=0,IMAX=100,OMAX=100,TB3=0,TIB0=0"
echo dbLoadRecords\(\"db/asynRecord.db\",\"${ARP}\"\)

PRAMS="UUT=${IOC_HOST},PORT=$SPORT,ADDR=0,TIMEOUT=0"
echo dbLoadRecords\(\"db/acq400_asyn_base.db\",\"${PRAMS},FUN=PROXY\"\)
load_acq400ioc_proxies
