#!/bin/sh


CH=$1
eval $2

STRATEGY=${STRATEGY:-STR}   # alt: SPY
REDIS_HOST=${REDIS_HOST:-redishost}
REDIS_PORT=${REDIS_PORT:-1234}
REDIS_MKEY=${REDIS_MKEY:-${IOC_HOST}}
ACQ_PORT=${ACQ_PORT:-53667}

case $STRATEGY in
STR*)
	SPORT=IN${CH}STR;;
SPY)
	SPORT=IN${CH}SPY;;
*)
	echo '# Sorry bad STRATEGY $STRATEGY, MUST be STR or SPY'
	exit 1;;
esac

echo acq400_INST_Configure\($SPORT,$STRATEGY\)

ARP="P=${IOC_HOST}:,R=${SPORT},PORT=${SPORT},ADDR=0,IMAX=100,OMAX=100,TB3=0,TIB0=0"
echo dbLoadRecords\(\"db/asynRecord.db\",\"${ARP}\"\)

PRAMS="UUT=${IOC_HOST},ACQ400IOC=${ACQ400IOC},PORT=$SPORT,ADDR=0,TIMEOUT=0,FUN=INST:${CH}"
echo dbLoadRecords\(\"db/acq400_asyn_base.db\",\"${PRAMS}\"\)
RPRAMS="REDIS_HOST=${REDIS_HOST},REDIS_PORT=${REDIS_PORT},REDIS_MKEY=${REDIS_MKEY},ACQ_PORT=${ACQ_PORT}"
echo dbLoadRecords\(\"db/inst_base.db\",\"${PRAMS},${RPRAMS}\"\)

