#!/bin/sh


eval $1

STRATEGY=${STRATEGY:-master}   # alt: spy
REDIS_HOST=${REDIS_HOST:-redishost}
REDIS_PORT=${REDIS_PORT:-1234}
REDIS_MKEY=${REDIS_MKEY:-${IOC_HOST}}

if [ "$STRATEGY" = "master" ]; then
	SPORT=INSTm
else
	SPORT=INSTs
fi

echo acq400_SOE_Configure\($SPORT,$STRATEGY\)

ARP="P=${IOC_HOST}:,R=${SPORT},PORT=${SPORT},ADDR=0,IMAX=100,OMAX=100,TB3=0,TIB0=0"
echo dbLoadRecords\(\"db/asynRecord.db\",\"${ARP}\"\)

PRAMS="UUT=${IOC_HOST},PORT=$SPORT,ADDR=0,TIMEOUT=0"
echo dbLoadRecords\(\"db/acq400_asyn_base.db\",\"${PRAMS},FUN=INST\"\)
echo dbLoadRecords\(\"db/inst_base.db\",\"${PRAMS}\"\)

