#!/bin/sh
# acq400_xrm load.records

HOST=${IOC_HOST:-$(hostname)}
SIZE=${SIZE:-4096}
TYPE=${TYPE:-SHORT}
CB_QSIZE=${CB_QSIZE:-2000}
PVD_TABLE_SIZE=${PVD_TABLE_SIZE:-1024}

ACQ400XRM_ALIASES=/mnt/local/sysconfig/xrm-aliases.db
ACQ400XRM_GROUP=/mnt/local/sysconfig/xrm-group.json
RL=/tmp/xrm_records.dbl

ETC0=/etc/acq400/0

source /etc/sysconfig/acq400.conf

XRM_DEFS=/mnt/local/sysconfig/xrm_epics.sh

if [ -e $XRM_DEFS ]; then
        source $XRM_DEFS
else
        echo "# WARNING $XRM_DEFS NOT FOUND"
fi

load_system() {
    [ -e /sys/class/net/eth0 ] && ip0=$(/usr/local/epics/scripts/ifconfig_eth0)
    [ -e /sys/class/net/eth1 ] && ip1=$(/usr/local/epics/scripts/ifconfig_eth0 eth1)
    if [ "x$ip0" != "x" ]; then
        ipx=$ip0
    elif [ "x$ip1" != "x" ]; then
        ipx=$ip1
    fi
    ipb=$(echo $ipx | tr . :)
    sw=$(head -n1 $ETC0/software_version)
    gw=$(sed -e 's/TOP_//' /etc/acq400/0/fpga_version | awk '{ print $1 }' | sed -e 's/ACQ2106/216/' -e 's/ACQ2206/226/' -e 's/DMA/D/')
    dba="ipaddrbis=$ipb,IP0=$ip0,IP1=$ip1,SW=$sw,GW=${gw:0:39},GW1=${gw:0:21},GW2=${gw:21:66}"
cat - <<EOF
# load_system
epicsEnvSet("STREAM_PROTOCOL_PATH","./protocols")
dbPvdTableSize($PVD_TABLE_SIZE)
dbLoadDatabase("dbd/xrmIoc.dbd",0,0)
xrmIoc_registerRecordDeviceDriver(pdbbase)
#- Run this to trace the stages of iocInit
traceIocInit
dbLoadRecords("db/system.db","UUT=${HOST},ACQ400IOC=${ACQ400IOC},MODEL=${XRM_MODEL},PART=${XRM_PART},$dba")
dbLoadRecords("db/relay.db","UUT=${HOST},ACQ400IOC=${ACQ400IOC}")
EOF
# not 0:MODEL!	
for model in $(grep [1-6]:MODEL /tmp/records.dbl); do
	suffix=${model#*:}
cat - <<EOF
dbLoadRecords("db/relay_suffix.db","UUT=${HOST},ACQ400IOC=${ACQ400IOC},SUFFIX=${suffix}")
EOF
done
}


# execution begins

load_system


#  st_pre.cmd
if [ -e $ACQ400XRM_ALIASES ]; then
        cat - <<EOF
dbLoadRecords("$ACQ400XRM_ALIASES","UUT=$HOST")
EOF
fi
if [ -e $ACQ400XRM_GROUP ]; then
        cat - <<EOF
dbLoadGroup("$ACQ400XRM_GROUP","UUT=$HOST")
EOF
fi

# XRM_PROXY is generally required, and doesn't consume cycles: default ON
XRM_PROXY=${XRM_PROXY:-1}
[ ! -z $XRM_PROXY ] && [ "x$XRM_PROXY" != "x0" ] && ./scripts/load.smpl $XRM_PROXY

# XRM_FMT_SIM is normally exclusive to the other options below, but it doesn't _have_ to be
# however, for BEST PERFORMANCE, XRM_FMT_SIM should be the only operation on the box..
[ ! -z $XRM_FMT_SIM ] && [ "x$XRM_FMT_SIM" != "x0" ] && ./scripts/load.fmt_sim $XRM_FMT_SIM


# XRM_FMT_RX is required if XRM_SOE is set, make it default ON if SOE set.
if [ ! -z $XRM_SOE ] && [ "x$XRM_SOE" != "x0" ]; then
	XRM_FMT_RX=${XRM_FMT_RX:-1}
	[ ! -z $XRM_FMT_RX ] && [ "x$XRM_FMT_RX" != "x0" ] && ./scripts/load.fmt_rx $XRM_FMT_RX
	./scripts/load.soe $XRM_SOE
fi

[ ! -z $XRM_PM ] && [ "x$XRM_PM" != "x0" ] 		&& ./scripts/load.pm $XRM_PM
[ ! -z $XRM_INST1 ] && [ "x$XRM_INST1" != "x0" ] 	&& ./scripts/load.inst 1 $XRM_INST1
[ ! -z $XRM_INST2 ] && [ "x$XRM_INST2" != "x0" ] 	&& ./scripts/load.inst 2 $XRM_INST2

cat - <<EOF
dbLoadRecords("db/local-aliases.db","UUT=acq2206_088")
iocInit()
dbl > ${RL}
dbpf ${HOST}:IOC_READY 1
EOF
[ ! -z $XRM_PROXY ] && echo "dbpf ${HOST}:PROXY:RUNSTOP 1"





